:root {
    color-scheme: dark;
    --text: #dcdcdc;
    --text-light: #ababab;
    --accent: #ffb300;
    --accent-hover: #ffe099;
    --accent-text: var(--bg);
    --code: #f06292;
    --preformatted: #ccc;
    --disabled: #111;
    /* Imported form simple so that there is no light version */
    --dividers: #313234;
    --bg: #191919;
    --accent-bg: #212121;
}
/* img,
video {
  opacity: 0.8;
} */
.majorFormat {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
}
.title { 
    grid-area: 1 / 1 / 1 / 6; 
    padding-left: 2rem;
    color: var( --accent);
    border: 0;
    margin: 0;
    max-height: 5rem;
}
.sidebar { 
    grid-area: 2 / 1 / 8 / 2; 
    /* vertical start/horizontal start/vertical end/horizontal end */
    padding-left: 2rem;
    border-right:.1rem solid var( --dividers);
    border-top:.1rem solid var( --dividers);
    border-radius: 0 .7rem 0 0;
    min-width: 14rem;
    /* background-color: var(--accent-bg); */
}
/* equ grid below */
.main{
    grid-area: 2 / 2 / 8 / 6; 
    padding-right: 1rem;
    border-top:.15rem solid var( --dividers);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: .75rem;
    gap: .75rem .75rem;
    padding-bottom: 10rem;
    /* justify-items: center; */
    /* overflow: auto; Dosent work  */
    /* should make this section scrollable */
}

.equ {
    /* border: .1rem solid #1d1d1d; */
    position: relative;
    display: grid;
    justify-content: center;
    height: 25rem;
    width: 100%;
    padding: .5rem;
    /* border-radius: .7rem; */
    background-color: var(--accent-bg);
    box-sizing:border-box;
    /* float: left; */
    min-width: 20rem;
}
h4 {
    padding: 0%;
}
input[type=text] {
    width: 87%;
    border-radius: .7rem;
    border: .15rem solid var( --dividers);
}
input[type="text"]:focus {
    outline: none;
}
/* input[type="checkbox"] {
    cursor: pointer;
} did not work */
@media screen and (max-width: 1280px){
    .main{
        grid-template-columns: repeat(2, 1fr);
   }
}
@media screen and (max-width: 902px){
    .sidebar{
        display:none;
   }
   .main{
        grid-area: 2 / 1 / 8 / 6; 
   }
}
@media screen and (max-width: 660px){
    .sidebar{
        display:none;
   }
   .main{
        grid-template-columns: repeat(1, 1fr);
   }
}